PORT=3000
DB_USER=postgres
DB_PASSWORD=mirzafar123
DB_NAME=furniture_store
DB_HOST=postgresql://postgres:fDLVUGSaIcjvGBrvmaZJzXkbihvZVBdS@postgres.railway.internal:5432/railway
DB_PORT=5432
JWT_SECRET=MyVeryStrongJWTkey!12345+secure
